kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

plugin_version=1.7.1
minecraft_version=1.21.7

kotlin.daemon.jvmargs=-Xmx4g